server {
    listen 80;

    set_real_ip_from  nginx;
    real_ip_header X-Real-IP;

    location /api {
        proxy_pass http://app:8090;
    }

    location /api/docs {
        proxy_pass http://swagger:8080;
    }
}
