server {
    listen 80;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # TODO: Add request ID header from external systems for traceability

        proxy_pass http://app:8090;
    }

    location /api/docs {
        proxy_pass http://swagger:8080;
    }
}
